File suffix/basename statistics for: /home/me/Downloads/openqnx-master
------------------------------------------------------------
0                             : 1
1                             : 61
1char                         : 1
1line                         : 2
1st                           : 2
1word                         : 1
2_0                           : 1
2bp                           : 2
2char                         : 1
2cword                        : 1
2word                         : 1
3                             : 94
3char                         : 1
3cword                        : 1
3word                         : 1
5                             : 4
550                           : 1
551                           : 1
552                           : 1
586                           : 2
5in                           : 1
6                             : 2
686                           : 2
8                             : 7
ABOUT-NLS                     : 2
ACKNOWLEDGMENT                : 1
ANNOUNCE                      : 1
AUTHORS                       : 7
BBS-list                      : 1
BUG-REPORTS                   : 1
BUGS                          : 7
Bugs                          : 1
CHANGES                       : 4
CMS                           : 4
COMMITTERS                    : 1
CONTRIBS                      : 1
CONTRIBUTORS                  : 1
COPYING                       : 15
CR                            : 1
CREDITS                       : 1
CVS                           : 1
Caps                          : 1
ChangeLog                     : 39
ChangeLog-9194                : 1
ChangeLog-9395                : 1
ChangeLog-96                  : 1
ChangeLog-97                  : 1
ChangeLogUnzip                : 2
Contents                      : 28
DEVEL-CVS                     : 1
DOIT                          : 1
DOS                           : 1
DocBook                       : 1
FAQ                           : 3
FIRST                         : 1
FUTURES                       : 1
GMakefile                     : 3
GNUmakefile                   : 68
HACKING                       : 2
HISTORY                       : 2
Header                        : 1
IAFA-PACKAGE                  : 1
INDEX                         : 2
INSTALL                       : 16
INSTALLME                     : 1
LE                            : 1
LEGAL                         : 1
LIB                           : 2
LICENSE                       : 6
LICENSE_FOR_PYTHON_BINDINGS   : 1
LIMITATIONS                   : 1
LINGUAS                       : 2
LMKfile                       : 1
Localstuff                    : 1
MAINT                         : 1
MANUAL                        : 1
MINOR-BUGS                    : 1
MSGPASS                       : 1
MVS                           : 2
MacCVS                        : 1
MakeEtags                     : 1
Makefile                      : 4316
Makento                       : 1
Makevars                      : 2
Man                           : 1
MySQL                         : 1
NEWS                          : 14
NOTES                         : 2
NOTICE                        : 3
NT                            : 1
NWGNUdbdfreetds               : 1
NWGNUdbdmysql                 : 1
NWGNUdbdpgsql                 : 1
NWGNUdbdsqli2                 : 1
NWGNUdbdsqli3                 : 1
NWGNUmakefile                 : 9
OLD                           : 1
OPTIMIZATIONS                 : 1
OS390                         : 1
PORTING                       : 2
PORTS                         : 2
PROBLEMS                      : 2
PROJECTS                      : 2
PrintPath                     : 3
QSSL                          : 1
RCS                           : 1
RCSFILES                      : 1
README                        : 99
README-alpha                  : 1
README-first                  : 1
REFS                          : 1
ReadMe                        : 2
Rules-quot                    : 2
RunMe1st                      : 2
S                             : 173
SMS                           : 2
STATUS                        : 1
STD                           : 1
TAGS                          : 1
TESTS                         : 1
THANKS                        : 6
TODO                          : 12
TRANSLATING                   : 1
TXT                           : 4
TZ                            : 1
ToDo                          : 1
VMS                           : 2
WHATSNEW                      : 1
WHERE                         : 2
ZipPorts                      : 2
a64                           : 2
ac                            : 5
acorn                         : 1
adb                           : 7
adi                           : 1
ads                           : 3
adventure                     : 1
ah                            : 5
ali                           : 1
alldups                       : 1
allegro                       : 1
alliant                       : 1
alpha                         : 1
alternate-bdb-version         : 1
am                            : 35
amanda                        : 1
amigaos                       : 1
animation                     : 1
ann                           : 1
apl                           : 1
apple                         : 1
applix                        : 1
archive                       : 1
arf                           : 1
asm                           : 18
asterix                       : 1
asvn                          : 1
at                            : 74
atari                         : 1
atr                           : 1
att3b                         : 1
audio                         : 1
awf                           : 1
awk                           : 136
awklib                        : 1
azt                           : 2
b                             : 2
b32                           : 2
backup-specs                  : 1
bas                           : 2
base-rules                    : 1
base-vars                     : 1
bash_completion               : 1
bash_completion_test          : 1
basis                         : 1
bat                           : 27
bc                            : 2
beos                          : 1
bflt                          : 1
biginput                      : 1
bigtest                       : 1
bin                           : 1
blender                       : 1
blit                          : 1
block                         : 1
bmp                           : 5
bndsrc                        : 1
bor                           : 7
bout                          : 1
bpg                           : 1
bpr                           : 3
brf                           : 1
bro                           : 1
bsdi                          : 1
btm                           : 1
btsnoop                       : 1
bug                           : 2
build                         : 3
build-hooks                   : 12
build_cmd                     : 1
build_cmd_with_create         : 1
buildconf                     : 2
bwf                           : 1
c                             : 4387
c-lang                        : 1
c64                           : 1
cache                         : 1
cad                           : 1
cafebabe                      : 1
cantrun                       : 1
capconvert                    : 1
card                          : 1
cardfonts                     : 1
cat                           : 1
cc                            : 10
cddb                          : 1
cfg                           : 1
cgi                           : 2
ch                            : 20
charset                       : 1
chi                           : 1
chord                         : 1
ci                            : 7
cisco                         : 1
citrus                        : 1
claris                        : 1
cld                           : 3
cli                           : 2
clipper                       : 1
clp                           : 1
clr                           : 1
cmd                           : 6
cms                           : 2
colors                        : 2
com                           : 16
commacs                       : 2
command                       : 1
commands                      : 1
communications                : 1
compile                       : 2
compress                      : 1
conf                          : 14
configure                     : 19
console                       : 1
contents                      : 1
contrib                       : 2
conven                        : 1
convex                        : 1
cpl                           : 1
cpp                           : 55
cracklib                      : 1
cs                            : 14
csh                           : 1
csproj                        : 2
css                           : 5
ctags                         : 1
cvsignore                     : 160
cx                            : 2
dact                          : 1
data                          : 2
database                      : 1
def                           : 30
dem                           : 1
depcomp                       : 4
dev                           : 1
diamond                       : 1
dif                           : 1
diff                          : 39
diff3_bug                     : 1
digital                       : 1
diz                           : 2
dj                            : 2
dj1                           : 2
dj2                           : 5
djg                           : 1
dlg                           : 1
dnm                           : 100
dnt                           : 1
doc                           : 14
doit                          : 1
dolby                         : 1
dos                           : 2
dsp                           : 50
dsw                           : 16
dtd                           : 4
dump                          : 29
dyadic                        : 1
e                             : 1
editors                       : 1
eg                            : 1
el                            : 12
elf                           : 1
emacs                         : 1
emacs-mode                    : 1
empty                         : 2
emptyline                     : 1
emx                           : 8
encore                        : 1
enforcer                      : 1
ent                           : 20
entries-caching               : 1
epoc                          : 1
esri                          : 1
ex                            : 32
example                       : 4
examples                      : 1
exec                          : 12
exgettext                     : 1
ezt                           : 15
fcs                           : 1
filesystems                   : 1
find-osrel                    : 4
flash                         : 1
fld                           : 2
fonts                         : 1
frame                         : 1
freebsd                       : 1
frm                           : 2
fs-history                    : 1
fsav                          : 1
fsf                           : 2
fsfs                          : 1
games                         : 1
gcc                           : 8
gendocs_template              : 1
geos                          : 1
getconf                       : 1
gettytab                      : 1
gh                            : 1
gimp                          : 1
gin                           : 1
glade                         : 1
gmo                           : 61
gnome                         : 1
gnu                           : 1
good                          : 31
gpr                           : 1
grace                         : 1
gringotts                     : 1
group                         : 1
guess                         : 9
gz                            : 2
h                             : 1700
hdf                           : 1
header                        : 4
headers                       : 2
heg                           : 1
hello                         : 1
help                          : 3
hin                           : 8
hitachi-sh                    : 1
hlp                           : 3
hnw                           : 6
hp                            : 1
hqx                           : 5
html                          : 87
htp                           : 1
human68k                      : 1
hw                            : 8
hx                            : 1
i                             : 9
ibm                           : 1
ibm370                        : 1
ibm6000                       : 1
ic2                           : 2
icns                          : 1
ico                           : 6
iff                           : 1
ifs                           : 1
igawk                         : 1
ih                            : 3
images                        : 1
img                           : 1
in                            : 215
in2                           : 1
inc                           : 10
incomplete_types              : 1
info                          : 5
info-1                        : 1
info-2                        : 1
ini                           : 1
inp                           : 23
install-sh                    : 12
intel                         : 1
interleaf                     : 1
inventory-shipped             : 1
island                        : 1
ispell                        : 1
iss                           : 3
java                          : 71
job                           : 2
jpeg                          : 1
jrm                           : 2
karma                         : 1
key                           : 1
ksh                           : 1
kshrc                         : 1
l                             : 2
l10n-problems                 : 1
lat                           : 1
layout                        : 2
lcc                           : 2
ldr                           : 4
lecter                        : 1
lex                           : 1
lif                           : 1
link                          : 7
linux                         : 2
lisp                          : 1
list                          : 1
llib-lncurses                 : 1
lnt                           : 6
login                         : 1
lx                            : 1
m4                            : 272
mach                          : 1
macintosh                     : 1
macros                        : 4
magic                         : 1
magic2mime                    : 1
mak                           : 11
make                          : 2
makefile                      : 6
makefilex                     : 1
makesfx                       : 1
malloc                        : 1
man                           : 8
manpage                       : 1
maple                         : 1
mathematica                   : 1
matroska                      : 1
mcrypt                        : 1
mdate-sh                      : 6
mic                           : 4
mig4nto                       : 1
mime                          : 2
mips                          : 1
mirage                        : 1
misctools                     : 1
missing                       : 6
mk                            : 250
mki                           : 2
mkid                          : 1
mkinstalldirs                 : 9
mkkercalls                    : 1
mkman                         : 1
mlj                           : 1
mlssa                         : 1
mm-cpu-specific               : 1
mmdf                          : 1
mms                           : 6
mod                           : 4
modem                         : 1
modules                       : 4
motorola                      : 1
mount                         : 3
ms                            : 3
msc                           : 8
msdos                         : 1
msg                           : 3
msvc                          : 1
mup                           : 4
natinst                       : 1
ncr                           : 1
netbsd                        : 1
netscape                      : 1
news                          : 2
nitpicker                     : 1
noline-1char                  : 1
noline-1word                  : 1
noline-2char                  : 1
noline-2cword                 : 1
noline-2word                  : 1
noline-3char                  : 1
noline-3cword                 : 1
noline-3word                  : 1
non_apr_programs              : 1
note                          : 2
nt                            : 2
nwgnuaprtest                  : 1
nwgnuaputest                  : 1
nwgnuglobalmutexchild         : 1
nwgnumod_test                 : 1
nwgnuproc_child               : 1
nwgnureadchild                : 1
nwgnusockchild                : 1
nwgnutestatmc                 : 1
nwgnutryread                  : 1
o1                            : 36
o2                            : 39
ocaml                         : 1
octave                        : 1
ok                            : 104
old                           : 2
olf                           : 1
omf                           : 3
opt                           : 2
option-b                      : 1
option-b2                     : 1
option-d                      : 1
option-d-sorted               : 1
option-f                      : 1
option-f-sorted               : 1
option-k                      : 1
option-t                      : 1
opts                          : 2
os2                           : 8
os2bugs                       : 1
os400                         : 1
os9                           : 1
osf1                          : 1
out                           : 5
outline                       : 1
output                        : 1
pal                           : 2
palm                          : 1
parix                         : 1
pas                           : 7
passwd                        : 2
pat                           : 1
patch                         : 5
pbm                           : 1
pc                            : 3
pc8                           : 1
pch                           : 1
pdf                           : 1
pdp                           : 1
pem                           : 2
perl                          : 1
pgp                           : 1
pkgadd                        : 1
pl                            : 37
plain                         : 1
plan9                         : 1
plus5                         : 1
pm                            : 8
png                           : 17
po                            : 73
postinstall                   : 2
pot                           : 3
poundbang                     : 1
printer                       : 1
prj                           : 1
pro                           : 1
profile                       : 1
project                       : 1
projects                      : 1
propfind-pool-notes           : 1
protocol                      : 1
protos                        : 1
prototype                     : 2
prototypes                    : 1
ps                            : 1
psdbms                        : 1
psion                         : 1
pulsar                        : 1
pup                           : 2
py                            : 169
pyramid                       : 1
python                        : 1
q                             : 1
qdos                          : 1
qlzip                         : 1
qnx_env                       : 1
qpg                           : 312
r                             : 1
random                        : 1
random-dups                   : 1
rb                            : 37
rc                            : 15
rcstest                       : 1
rcv                           : 1
readme                        : 2
regtest                       : 1
renames_pending               : 1
repos_upgrade_HOWTO           : 1
resx                          : 1
ret                           : 12
ret255                        : 1
reverse                       : 1
reverse-dups                  : 1
revision                      : 1
rexx                          : 1
riff                          : 1
riscos                        : 2
rnc                           : 8
rnh                           : 2
roadmap                       : 1
rpath                         : 2
rpm                           : 1
rsc                           : 2
rtf                           : 3
rundiffs                      : 2
runretdiffs                   : 1
runrettests                   : 2
runtests                      : 2
s                             : 120
sas                           : 3
sasc                          : 1
sc                            : 1
sccs                          : 1
scientific                    : 1
sco                           : 1
script                        : 1
sd                            : 2
sed                           : 35
sendmail                      : 1
sequent                       : 1
services                      : 1
sgi                           : 2
sgml                          : 1
sh                            : 97
shar                          : 1
sharc                         : 1
sin                           : 6
sinclair                      : 1
site                          : 11
sjg                           : 2
sketch                        : 1
skip-deltas                   : 1
sln                           : 3
smakefile                     : 2
smallinput                    : 1
smalltalk                     : 1
sniffer                       : 1
softquad                      : 1
solaris                       : 1
sony                          : 1
sorted                        : 1
sorted-dups                   : 1
source-org                    : 1
spe                           : 1
spec                          : 8
spectrum                      : 1
sql                           : 1
sql-backend                   : 1
srcrename                     : 2
ssh-tricks                    : 1
st                            : 2
stamp-1                       : 1
stamp-ch                      : 1
stamp-eg                      : 1
stamp-po                      : 1
stamp-vti                     : 5
status                        : 1
structure                     : 2
su                            : 1
sub                           : 8
sun                           : 1
sunos4                        : 1
svn--help_stderr              : 1
svn--help_stdout              : 1
svn--version--quiet_stderr    : 1
svn--version--quiet_stdout    : 1
svn--version_stderr           : 1
svn--version_stdout           : 1
svn-clean                     : 1
svn-fast-backup               : 1
svn-resolve                   : 1
svn-viewdiff                  : 1
svn_help--version_stderr      : 1
svn_help--version_stdout      : 1
svn_help_bogus-cmd_stderr     : 1
svn_help_bogus-cmd_stdout     : 1
svn_help_log_switch_stderr    : 1
svn_help_log_switch_stdout    : 1
svn_help_stderr               : 1
svn_help_stdout               : 1
svn_stderr                    : 1
svn_stdout                    : 1
svndiff                       : 1
swg                           : 60
sym                           : 1
syn                           : 1
sysex                         : 1
t                             : 28
tab                           : 1
tc                            : 5
teapot                        : 1
template                      : 6
termcap                       : 1
terminfo                      : 1
test-makefile                 : 1
test-writing                  : 1
tests                         : 1
testsuite                     : 1
tex                           : 9
texi                          : 25
texinfo                       : 2
tgif                          : 1
th                            : 1
th-sh                         : 1
ti-8x                         : 1
tildehelp                     : 1
timestamp                     : 6
timezone                      : 1
tmpl                          : 197
tpu                           : 2
tracemunch                    : 1
tries                         : 1
troff                         : 1
tst                           : 25
tuxedo                        : 1
txdelta_sanity                : 1
txt                           : 106
txt2                          : 1
typeset                       : 1
ultrix                        : 1
unicode                       : 1
unknown                       : 1
url                           : 1
use                           : 114
uuencode                      : 1
valgrind                      : 1
vax                           : 1
vbp                           : 2
vbw                           : 2
vcp                           : 2
vcproj                        : 11
vcw                           : 1
vicar                         : 1
vim                           : 3
virtutech                     : 1
visx                          : 1
vms                           : 7
vmware                        : 1
vorbis                        : 1
vxl                           : 1
w10                           : 1
w32                           : 3
wat                           : 7
wc-improvements               : 1
wcfind                        : 1
wcgrep                        : 1
webdav-acl-notes              : 1
webdav-general-summary        : 1
webdav-protocol               : 1
webdav-proxy                  : 1
who                           : 1
win                           : 5
win32                         : 1
wordprocessors                : 1
x11                           : 1
xdc                           : 1
xdelta                        : 1
xenix                         : 1
xls                           : 6
xml                           : 53
xo65                          : 1
xpm                           : 10
xsl                           : 9
xwindows                      : 1
y                             : 3
yacc                          : 1
ylwrap                        : 1
zero                          : 1
zfile                         : 1
zilog                         : 1
zip                           : 2
zipgrep                       : 1
zoo                           : 1
ztouch                        : 1
zyxel                         : 1
------------------------------------------------------------
Total unique suffixes/basenames: 763
