Scanning directory: /home/me/Downloads/openqnx-master
Looking for module.tmpl files...

Processed 193 file(s).


WARNING: Found 1 file(s) with incomplete data (see warnings above).

================================================================================
MODULE HIERARCHY
================================================================================

(no GroupOwner) [1]
  Runtime [1]
      seed_hsr [1]

gui [2]
  Runtime [2]
      pr [1]
      textmode [1]

hw [3]
  Runtime [3]
      resource_seed [1]
      rtc [1]
      seedres [1]

net [1]
  Runtime [1]
      sysctl [1]

os [30]
  Runtime [14]
      dit [1]
      dumper [1]
      enterkd [1]
      kdebug [1]
      kdserver [1]
      kdumper [1]
      mig4nto [1]
      mq [1]
      mqueue [1]
      pipe [1]
      procnto [1]
      swapctl [1]
      tinit [1]
      tracelogger [1]
  SDK [16]
      asyncmsg [1]
      bessel [1]
      c [1]
      elf [1]
      libshutdown [1]
      lzo [1]
      mig4nto [2]
      misc [1]
      mq [1]
      random [1]
      slogger [1]
      syslogd [1]
      termcap [1]
      traceparser [1]
      ucl [1]

tools [156]
  Runtime [146]
      asa [1]
      basename [1]
      bc [1]
      bzip2 [1]
      canonical_dos_path [1]
      cat [1]
      cfgopen [1]
      chmod [1]
      chown [1]
      cksum [1]
      cmp [1]
      comm [1]
      confstr [1]
      coreinfo [1]
      cp [1]
      cron [1]
      crontab [1]
      csplit [1]
      cut [1]
      cvs [1]
      date [1]
      dd [1]
      deflate [1]
      diff [1]
      diff3 [1]
      dirname [1]
      du [1]
      dumpifs [1]
      echo [1]
      ed [1]
      elvis [1]
      env [1]
      errno [1]
      esh [1]
      examples [1]
      expand [1]
      expr [1]
      false [1]
      file [1]
      find [1]
      fmt [1]
      fold [1]
      freeze [1]
      fstat [1]
      fullpath [1]
      gawk [1]
      getconf [1]
      getty [1]
      grep [1]
      gzip [1]
      hd [1]
      head [1]
      hogs [1]
      id [1]
      info-zip [1]
      init [1]
      join [1]
      kill [1]
      ldd [1]
      less [1]
      link [1]
      ln [1]
      ln-w [1]
      logger [1]
      login [1]
      logout [1]
      lpd [1]
      ls [1]
      lx [1]
      mailx [1]
      make [1]
      mcs [1]
      mesg [1]
      mkdir [1]
      mkrec [1]
      mkrom [1]
      mkxfs [1]
      modem [1]
      mount [1]
      mv [1]
      ncurses [1]
      newgrp [1]
      nice [1]
      nohup [1]
      on [1]
      op [1]
      passwd [1]
      paste [1]
      patch [1]
      pax_qnx [1]
      pdksh [1]
      pidin [1]
      printf [1]
      ps [1]
      pwd [1]
      qcp [1]
      qed [1]
      qtalk [1]
      rcs [1]
      regress [1]
      renice [1]
      rm [1]
      rmdir [1]
      script [1]
      sed [1]
      sendnto [1]
      setconf [1]
      showmem [1]
      shutdown [1]
      slay [1]
      sleep [1]
      sloginfo [1]
      sort [1]
      spatch [1]
      split [1]
      strings [1]
      strip [1]
      stty [1]
      su [1]
      sync [1]
      tail [1]
      tee [1]
      termdef [1]
      textto [1]
      time [1]
      top [1]
      touch [1]
      tr [1]
      traceprinter [1]
      true [1]
      tty [1]
      umask [1]
      umount [1]
      uname [1]
      unexpand [1]
      unifdef [1]
      uniq [1]
      unlink [1]
      use [1]
      usemsg [1]
      uud [1]
      uue [1]
      wc [1]
      which [1]
      who [1]
      xargs [1]
  SDK [10]
      backtrace [1]
      compat [1]
      elfdiff [1]
      login [1]
      malloc [1]
      mkasmoff [1]
      qnx43 [1]
      qnxterm [1]
      util [1]
      z [1]

================================================================================
